* {
    transition: 0.4s;
    font-family: cursive;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #ffffff;
}

body {
    margin: auto;
}

.header {
    margin-bottom: 50px;
}

.video video {
    width: 100%;
}

.video {
    height: 90vh;
    overflow: hidden;
    width: 100%;
}

.navbar {
    color: white;
    width: 100%;
    height: 90vh;
    background-image: url(./images/overlay-pattern2.png);
    position: absolute;
    top: 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: space-around;
}

.head-card {
    margin: auto;
}

.navbar h1 {
    font-size: 2rem;
    text-align: center;
}

.navbar p {
    text-align: center;
    font-size: 1.05rem;
}

.container-btn {
    margin: 30px auto 0 auto;
    width: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.bar-btn {
    width: auto;
    background-color: #b0743c;
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 40px;
    margin: 20px;
}

.bar-btn:hover {
    background-color: #1f1f1f;
}

.empty-btn {
    width: auto;
    height: 3.5rem;
    line-height: 3.5rem;
    background-color: #0000;
    color: #b0743c;
    padding: 0 50px;
    border: 1px solid #b0743c;
}

.empty-btn:hover {
    background-color: #b0743c;
    color: #ffffff;
}

.head-bar {
    width: 80%;
    height: 15vh;
    background-color: #ffffff;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;
    color: black;
}

.icon-bar {
    width: 60%;
    height: 5vh;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: space-around;
}

.head-bar {
    width: 88%;
    height: 5.5rem;
    margin: 0 auto 0 auto;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
}

.logo {
    height: 15vh;
    width: auto;
    padding-left: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    float: left;
}

.icon-head-bar {
    width: auto;
    height: 6rem;
    font-size: 15px;
    margin-top: 10px;
    float: right;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.li {
    margin: 0 10px;
    color: rgb(66, 66, 66);
    height: 7vh;
    cursor: default;
}


.li:hover .hr-icon {
    width: 100%;
    background-color: #ff7b00;
    height: 2px;
    animation: zero 1 0.7s ease;
}

.resturant {
    margin: 100px 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.resturant-image {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: flex-end;
    width: 50%;
    min-width: 320px;
    float: left;
    margin: 50px 0;
}

.resturant-image img {
    width: 85%;
    min-width: 320px;
}

.resturant-summary {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: space-around;
    width: 50%;
    min-width: 320px;
    float: right;
}

.title-resturant-summary {
    width: 80%;
    margin: 20px auto;
    font-size: 30px;
    line-height: 3rem;
}

.brown {
    font-size: 40px;
    font-weight: bold;
    color: #b0743c;
}

.summary-resturant-summary {
    width: 80%;
    margin: 20px auto;
    font-size: 15px;
    line-height: 1.6rem;
}

.service {
    background-color: #F6F6F6;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    padding: 60px 0;
}

.service-title {
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    font-family: sans-serif;
}

.chans {
    font-size: 17px;
}

.service-container {
    width: 80%;
    margin: 50px auto;
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.service-card {
    margin: 30px;
    width: 15rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-content: space-around;
}

.service-icon {
    width: 80%;
    margin: 1.5rem auto;
    text-align: center;
}

.icon-title {
    line-height: 5vh;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: #414141;
    font-family: sans-serif;
}

.menu {
    margin-top: 5rem;
    margin-bottom: 13rem;
}

.menu-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 27px;
    font-weight: 500;
}

.menu-summary {
    text-align: center;
    width: 60%;
    color: #7a7a7a;
    margin-bottom: 100px;
}

.menu-list {
    width: 85%;
    margin: auto;
}

.menu-list-title {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 50px;
}

.list {
    margin: 2rem auto;
}

.about-list {
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
}

.list-title {
    font-size: 20px;
    font-weight: 300;
}

.list-price {
    font-size: 0.8rem;
    color: #b0743c;
}

.list-summary {
    color: #7a7a7a;
    font-size: 0.85rem;
}

.chan-list {
    margin: 30px 0;
    float: right;
    width: 40%;
    min-width: 200px;
    text-align: center;
    height: 5rem;
    line-height: 5rem;
    border-radius: 0;
}

.images {
    background-image: url(./images/blog/blog-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 100px;
    position: relative;
    background-repeat: no-repeat;
    padding: 10rem 0;
}

.deserts {
    height: 100%;
    margin: auto;
    width: 100%;
}

.deserts-title {
    text-align: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 70px;
}

.chan-deserts {
    font-size: 1.8rem;
}

.deserts-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.deserts-card {
    width: 293px;
    height: 220px;
    background-color: #ffffff;
}

.deserts-image {
    background-image: url(./images/blog/blog-img-1.jpg);
    transition: 0.8s;
}

.big-deserts-image {
    overflow: hidden;
}

.big-deserts-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    cursor: default;
}

.big-deserts-container:hover .deserts-image {
    transform: rotate(10deg) scale(1.2);
}

.after-deserts::after {
    content: "";
    border: 20px solid;
    border-color: rgba(0, 0, 139, 0) rgb(255, 255, 255) rgba(0, 255, 255, 0) rgba(255, 217, 0, 0);
    position: absolute;
    margin-top: 90px;
    margin-left: -40px;
}

.before-deserts::after {
    content: "";
    border: 20px solid;
    border-color: rgba(0, 0, 139, 0) rgba(255, 255, 255, 0) rgba(0, 255, 255, 0) rgb(255, 255, 255);
    position: absolute;
    margin-top: 90px;
    margin-left: 40px;
}

.deserts-card-title {
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
    font-weight: bolder;
    font-size: 1.05rem;
}

.hrhr {
    width: 35%;
    margin: auto;
    margin-top: 20px;
    height: 1px;
    background-color: #b0743c;
}

.deserts-card-summary {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 0.75rem;
    color: #a7a7a7;
}

.deserts-btn {
    color: white;
    text-align: center;
    width: 40%;
    height: 10vh;
    line-height: 10vh;
    margin: auto;
    margin-top: 30px;
}

.contact {
    width: 85%;
    margin: auto;
    margin-bottom: 150px;
}

.contact-title {
    font-size: 1.9rem;
    text-align: center;
    font-family: sans-serif;
}

.contact-input {
    margin-top: 30px;
    display: flex;
    flex-flow: column wrap;
}

.contact-input input,
textarea {
    width: 97%;
    margin: auto;
    margin-top: 20px;
    height: 7vh;
    padding-left: 15px;
    border: 1px solid #a7a7a7;
    font-family: sans-serif;
    outline: none;
    font-size: 0.8rem;
    color: #808080;
}

.contact-input textarea {
    height: 15vh;
    margin-bottom: 30px;
    resize: none;
    padding-top: 10px;
}

.send-btn {
    width: 45%;
    height: 3.3rem;
    margin-right: 0.6%;
    margin-left: auto;
    background-color: #b0743c;
    color: white;
    outline: none;
    border: none;
    font-size: 0.8rem;
}

.send-btn:hover {
    background-color: #1f1f1f;
}

.footer {
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}

.footer-card {
    max-width: 33%;
    min-width: 360px;
    margin: 30px 0;
}

.footer-card-title {
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.brown-footer {
    color: #b0743c;
    font-family: sans-serif;
    font-weight: bold;
}

.footer-card-help {
    padding-top: 10px;
    display: flex;
    flex-flow: row wrap;
}

.help-footer {
    margin: 20px 10px;
}

.title-help {
    display: flex;
    flex-flow: row;
}

.icon-help {
    margin-right: 30px;
    margin-top: -5px;
}

.title-text {
    color: #b0743c;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.tel {
    color: #747474;
}

.help-summary {
    color: #747474;
    font-size: 0.8rem;
}

.date-footer {
    font-size: 1.1rem;
}

.help-summary-icon {
    display: flex;
    flex-flow: row wrap;
}

.icon-image-footer {
    width: 4rem;
    height: 4rem;
    margin: 10px;
    overflow: hidden;
}

.icon-footer {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #b0743c;
    margin: 5px;
    margin-top: -20px;
    opacity: 0.6;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.control {
    font-size: 1.2rem;
    color: #fff;
}

.icon-footer:hover {
    opacity: 1;
}

.copyRight {
    font-size: 0.8rem;
    color: #808080;
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    background-color: #E9E9E9;
}

.up {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
    background-image: linear-gradient(135deg, rgb(255, 38, 0) 20%, #b0743c 60%, rgb(66, 10, 0) 80%);
    position: fixed;
    right: 20px;
    bottom: 55px;
    border-radius: 3px;
    cursor: default;
}

.head-bar-btn {
    display: none;
}

@media (max-width : 800px) {
    .maxDisplay {
        display: none;
    }

    .head-bar-btn {
        display: block;
    }

    .hr-btn {
        float: right;
        margin-right: 30px;
        margin-top: 5.5vh;
        padding: 3px;
        background-color: #eeeeee;
    }

    .dialog {
        width: 100%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.925);
        position: fixed;
        position: absolute;
        left: 0;
        margin-top: 5.5rem;
    }
    .dialog .icon-title {
        text-align: left;
        margin-top: 10px;
    }
    .hr-btn-hr {
        width: 25px;
        height: 2px;
        margin: 5px;
        background-color: #b0743c;
    }
}

@media (max-width: 600px) {
    .after-deserts::after {
        border-color: rgba(0, 0, 139, 0) rgba(255, 255, 255, 0) rgb(255, 255, 255) rgba(255, 217, 0, 0);
        margin-top: 180px;
        margin-left: 0px;
    }

    .before-deserts::after {
        border-color: rgb(255, 255, 255) rgba(255, 0, 0, 0) rgba(0, 255, 255, 0) rgba(255, 255, 255, 0);
        margin-top: 220px;
        margin-left: 0px;
    }
}

@keyframes come {
    from {
        margin-left: -100px;
    }

    to {
        margin-left: 0px;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zero {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* ========================================== */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #b0743c;
}

::-webkit-scrollbar-track {
    background-color: white;
}